asyncio==3.4.3
autopep8==1.5.7
beautifulsoup4==4.9.3
bs4==0.0.1
CacheControl==0.12.6
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==3.0.4
click==8.0.1
cryptography==3.4.7
Deprecated==1.2.12
firebase-admin==5.0.0
Flask==2.0.1
gcloud==0.18.3
google-api-core==1.30.0
google-api-python-client==2.8.0
google-auth==1.31.0
google-auth-httplib2==0.1.0
google-cloud-core==1.6.0
google-cloud-firestore==2.1.1
google-cloud-storage==1.38.0
google-crc32c==1.1.2
google-resumable-media==1.3.0
googleapis-common-protos==1.53.0
googletrans==3.0.0
grpcio==1.38.0
gTTS==2.2.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httplib2==0.19.1
httpx==0.13.3
humanfriendly==9.2
hyperframe==5.2.0
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
jwcrypto==0.9.1
jwt==1.2.0
MarkupSafe==2.0.1
msgpack==1.0.2
oauth2client==4.1.3
packaging==20.9
proto-plus==1.18.1
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pycrypto==2.6.1
PyJWT==2.1.0
pymongo==3.11.4
pyparsing==2.4.7
Pyrebase==3.0.18
python-jwt==3.3.0
pytz==2021.1
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rsa==4.7.2
six==1.16.0
sniffio==1.2.0
soupsieve==2.2.1
sseclient==0.0.27
thrift==0.13.0
toml==0.10.2
uritemplate==3.0.1
urllib3==1.26.5
Werkzeug==2.0.1
wrapt==1.12.1

pymongo
